# SIRS_GrooveGalaxy

./: README.md  REPORT.md  Video.txt  pom.xml
Client/: pom.xml
Client/certificates/: ca.crt  ca.key  client.crt  client.csr  client.pem
Client/keys/: diogo.key  juliana.key  madalena.key
Client/src/main/java/pt/tecnico/groovegalaxy/userclient/: ClientMain.java
Client/src/main/java/pt/tecnico/groovegalaxy/userclient/grpc/: ClientService.java
Contract/: pom.xml
Contract/src/main/proto/: Client.proto
Database/: create.sql  pom.xml  populate.sql  queries.sql
Database/certificates/: ca.crt  ca.key  database.csr  database.key  database.pem
GrooveGalaxyServer/: pom.xml
GrooveGalaxyServer/certificates_client/: server.crt  server.csr  server.pem
GrooveGalaxyServer/certificates_database/: database-cert.pem  serverAPI.crt  serverAPI.csr  serverAPI.key  serverAPI.p12
GrooveGalaxyServer/keys/: ana.key  global.key  ines.key  mario.key
GrooveGalaxyServer/src/main/java/pt/tecnico/groovegalaxy/server/: ServerImpl.java  ServerMain.java
SecureDocument/: pom.xml
SecureDocument/src/main/java/pt/tecnico/groovegalaxy/securedocument/: Check.java  JsonWriter.java  Protect.java  SecureDocumentsTool.java  Unprotect.java
scripts/: Client.sh  GrooveGalaxyServer.sh  admin.sh  database.sh  firewall_client-server.sh  firewall_server-database.sh
